apiVersion: v1
entries:
  proxmox:
  - annotations:
      cluster.x-k8s.io/bootstrap-talos: v1alpha2,v1alpha3
      cluster.x-k8s.io/control-plane-talos: v1alpha3
      cluster.x-k8s.io/infrastructure-proxmox: v1alpha1
      cluster.x-k8s.io/provider: infrastructure-proxmox, control-plane-talos, bootstrap-talos
    apiVersion: v2
    appVersion: 1.0.0
    created: "2025-04-02T11:31:04.090780287+05:30"
    description: A Helm chart for proxmox
    digest: 263ffb8d4400e53dce8dbe948b0a12d40d4e80a7aa0d1f5192442d9af43dd286
    name: proxmox
    type: application
    urls:
    - https://shivani446.github.io/helm-charts/charts/proxmox.tgz
    version: 0.1.4
  talos:
  - annotations:
      cluster.x-k8s.io/provider: bootstrap-talos, control-plane-talos
      cluster.x-k8s.io/v1beta1: v1beta1
    apiVersion: v2
    appVersion: 1.4.2
    created: "2025-04-02T11:31:04.091966408+05:30"
    description: A Helm chart for talos
    digest: 4a05a854d63861eede4a3622c1876dafc2734f3142887029aa7ca3a18229bd75
    name: talos
    type: application
    urls:
    - https://shivani446.github.io/helm-charts/charts/talos-0.1.2.tgz
    version: 0.1.2
  - annotations:
      cluster.x-k8s.io/provider: bootstrap-talos, control-plane-talos
      cluster.x-k8s.io/v1beta1: v1beta1
    apiVersion: v2
    appVersion: 1.0.0
    created: "2025-04-02T11:31:04.091469106+05:30"
    description: A Helm chart for talos
    digest: 8dc6cd6f6fd5cef4eeeb5612c7dfa9d8fb56a2440c3d7fae2fc484b99601c66d
    name: talos
    type: application
    urls:
    - https://shivani446.github.io/helm-charts/charts/talos-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-02T11:31:04.08537185+05:30"
